{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.10.0",
    "cloudflare": "^6.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "https-proxy-agent": "^9.1.0",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "socks-proxy-agent": "^10.1.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.3",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
